# additions to /etc/postfix/main.cf to use gmail as smtp relayhost
#

#relayhost = [an.ip.add.ress]

relayhost = [smtp.gmail.com]:587
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
#smtp_sasl_security_options = noanonymous
smtp_sasl_security_options =
##smtp_tls_CAfile = /etc/postfix/cacert.pem
##smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_use_tls = yes

# -----------------------------------------------------------------
# add security info in /etc/postfix/sasl_passwd
#  example:
#          [smtp.gmail.com]:587    USERNAME@gmail.com:PASSWORD
#
#  commands:
#          sudo chmod 400 /etc/postfix/sasl_passwd
#          sudo postmap /etc/postfix/sasl_passwd
# -----------------------------------------------------------------
