# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1


# start with pane 1
set -g pane-base-index 1

# splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# tmux clock
set -g clock-mode-colour blue
